{
"survey_title": "",  
"survey_content": "",  
"survey_type": "",  
"survey_link": "",  
"left_menu_image":"https://i.imgur.com/Ds2h7HS.png",  
"content_not_support_audio":"This movie has audio which is not supported by BeeTV, please install VLC player to play audio.",  "package_not_support_audio":"org.videolan.vlc",  
"link_not_audio":"https://archive.org/download/VLCv2.0.6/org.videolan.vlc.apk",  
"update_isforce":true,  
"update_isapk":true,  
"update_title":"Update new version",  
"update_content":"Update version 1.2.6<br></br>
"update_build":"16",  
"update_version":"1.2.6",  
"update_link":"https://github.com/beetvapk/beetv/releases/download/2.0.9/BeeTV_v2.0.9.apk",  
"update_link_android4":"https://archive.org/download/BeeTVV2.0.9/BeeTV_v2.0.9.apk",
"pkg_uninstall":"",  
"pkg_uninstall_content":"",
"http_config":"https",
"ads_priority":""  
}
