{
"survey_title": "",  
"survey_content": "",  
"survey_type": "",  
"survey_link": "",  
"left_menu_image":"https://i.imgur.com/iWkc6dt.png", 
"content_not_support_audio":"This movie has audio which is not supported by UnlockMyTV, please install VLC player to play audio.",  "package_not_support_audio":"org.videolan.vlc",  
"link_not_audio":"https://archive.org/download/VLCv2.0.6/org.videolan.vlc.apk",  
"update_isforce":false,  
"update_isapk":true,  
"update_title":"Welcome to UnlockMyTV",  
"update_content":"Latest version is from Jan. 5th 2019<br></br>",  
"update_build":"20",  
"update_version":"2.1.4",  
"update_link":"https://unlockmytv.com/firetv/tv3.apk",  
"update_link_android4":"https://unlockmytv.com/firetv/tv3.apk",
"pkg_uninstall":"",  
"pkg_uninstall_content":"",
"http_config":"https",
"ads_priority":""
}
